<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaster.master.cs" Inherits="WebAgendaCodeFirst.PaginaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>WebAgendaCodeFirst</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Início" Value="Início" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Clientes" Value="Clientes" NavigateUrl="~/Clientes.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Procedimentos" Value="Procedimentos" NavigateUrl="~/Procedimentos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Agendamentos" Value="Agendamentos" NavigateUrl="~/Agendamentos.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </nav>
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>&copy <%= DateTime.Now.Year %> - Desenvolvido por Higor Galeano</p>
        </footer>
    </form>
</body>
</html>
